# OpusDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xfyun/opusdemo/: MainActivity.java  OpusTool.java
app/src/main/jni/: cn_xfyun_opusdemo_OpusTool.c  cn_xfyun_opusdemo_OpusTool.h  opus_headers.mk  opus_sources.mk  opus_tool.c  opus_tool.h  silk_sources.mk
app/src/main/jni/include/: config.h
app/src/main/res/layout/: activity_main.xml
